<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TVDBLibTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CachePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastSeriesName" Type="System.String" Scope="User">
      <Value Profile="(Default)">LOST</Value>
    </Setting>
  </Settings>
</SettingsFile>