<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RenamerX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShowName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NameFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">$N - S$S2E$E2 - $T</Value>
    </Setting>
    <Setting Name="RenameFileFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">+.avi|+.mkv|+.srt|+.sub</Value>
    </Setting>
    <Setting Name="ShowErrors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RegexpPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">s(?&lt;Season&gt;\d+)e(?&lt;Episode&gt;\d+)|(?&lt;Season&gt;\d+)x(?&lt;Episode&gt;\d+)|(?&lt;Season&gt;(?&lt;!2)[01]?\d)(?&lt;Episode&gt;\d{2}(?!\d))</Value>
    </Setting>
    <Setting Name="ShowActionMessages" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExtractFileFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">+.rar|+.r00</Value>
    </Setting>
    <Setting Name="ExtractPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UnRARPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SearchSubFolders" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LastRenameFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastExtractFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExtractFileSizeFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">&gt;10 MiB</Value>
    </Setting>
    <Setting Name="GuessShowName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExtractOverwrite" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExtractPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ReplaceIllegalChars" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReplaceIllegalCharsWith" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>